{
  "compilerOptions": {
    "outDir": "/build/dist",
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es2015", "dom", "esnext.asynciterable"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "plugins": [
      {
        "name": "ts-graphql-plugin",
        "schema": "src/schema.json",
        "tag": "gql" 
      }
    ]
  },
  "exclude": [
    "node_modules",
    "typings",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "types": ["typePatches"]
}
